<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/txtIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa los grados a convertir:"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#2E4053  "/>

    <EditText
        android:id="@+id/txtGrados"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_below="@id/txtIn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#D5DBDB"/>

    <Button
        android:id="@+id/btnCen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:stateListAnimator="@null"
        android:text="C-F"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/txtGrados"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"/>

    <Button
        android:id="@+id/btnFar"
        android:text="F-C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:stateListAnimator="@null"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/txtGrados"
        android:layout_toRightOf="@id/btnCen"/>

    <TextView
        android:id="@+id/txtRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#2E4053"
        android:layout_below="@id/btnFar"/>

    <EditText
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:id="@+id/txtResultado"
        android:background="#D5DBDB"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/txtRes"/>

</RelativeLayout>